# Dev values for newhire.
# nameOverride: newhire
exports:
  data:
    enable_cors: false
    hosts: https://portaldev.mybbsi.com
    ssl_redirect: true   
    replicaCount: 1
    image:
      pullPolicy: Always
    telemetry:
      level: "Information"
    reason: "new dev deploy"
    current: true
    ingress:
      class: "nginx-dev"
    resources:
      requests:
        cpu: 500m
        memory: 1024Mi
      limits:
        cpu: 1000m
        memory: 3096Mi
    env:
      user_management: http://usermgmt.backend-dev.svc.cluster.local:8801
      employee_management: http://empmgmt.backend-dev.svc.cluster.local:8803
      notification_management: http://notifymgmt.backend-dev.svc.cluster.local:8807
      integration_management: http://intmgmt.backend-dev.svc.cluster.local:8810
      reference_mgmt: http://refmgmt.backend-dev.svc.cluster.local:8804
      employee_newhire: http://newhire.backend-dev.svc.cluster.local:8806
      dashboard: http://dashboard.backend-dev.svc.cluster.local:8808
      client: http://client.backend-dev.svc.cluster.local:8802
      reportsmgmt: http://reportsmgmt.backend-dev.svc.cluster.local:8812
      jobmgmt: http://jobmgmt.backend-dev.svc.cluster.local:8814
      tokenmgmt: http://tokenmgmt.backend-dev.svc.cluster.local:8813
      confserver: http://confserver.backend-dev.svc.cluster.local:4000
      rabbitmqhost: rabbitmq.rabbitmq-dev.svc.cluster.local
      rabbitmqport: 5672
      audit_enable: true